SECRET_KEY="django-insecure-un_h)toyu1+yl3rp*z0n3=iz!@to78s5983kky17@rsfjz0^mg"
DEBUG="True"
DEVELOPMENT_MODE="True"
DJANGO_ALLOWED_HOSTS="*"


DJANGO_SECRET_ACCESS_KEY="vy+0iOmeTwsnZYS2Kua74sPcZLpAz4MLVTasVXOPwYM"
DJANGO_ACCESS_KEY="DO0083TC7234RWR76UMQ"


